# SauceDemoAutomationFramework

./: README.md
SauceDemoAutomationTask/AutomationFramework/: pom.xml
SauceDemoAutomationTask/AutomationFramework/src/main/java/DriverFactory/: WebDriverFactory.java
SauceDemoAutomationTask/AutomationFramework/src/main/java/pages/: BaseFactory.java  LoginPage.java  ProductsPage.java
SauceDemoAutomationTask/AutomationFramework/src/main/java/utilities/: ConfigReader.java  ExcelReader.java  ExtentReader.java
SauceDemoAutomationTask/AutomationFramework/src/test/java/stepDefinitions/: ApplicationHooks.java  commonstepdefinitions.java
SauceDemoAutomationTask/AutomationFramework/src/test/java/testRunner/: TestRunnerUI.java
SauceDemoAutomationTask/AutomationFramework/src/test/resources/: extent-config.xml  extent.properties
SauceDemoAutomationTask/AutomationFramework/src/test/resources/features/SwagLabs/ui/: TC001 - AddToCartHighestPriceProduct.feature
SauceDemoAutomationTask/AutomationFramework/testData/: login.xlsx
